{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "14f35666",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "36eba0c6",
   "metadata": {},
   "source": [
    "# Traveling Salesman Problem (TSP): Context + Two Implementations\n",
    "\n",
    "**What you'll find here**\n",
    "1. Background and context on the Traveling Salesman Problem (TSP)\n",
    "2. A **dependency-free** TSP solver in pure Python using **2-opt local search**\n",
    "3. A **Mixed-Integer Linear Programming (MILP)** formulation using **PuLP** (with MTZ subtour elimination)\n",
    "\n",
    "**How to use this notebook**\n",
    "- Run Section 2 for a no-dependency solution that works anywhere Python runs.\n",
    "- Run Section 3 if you have (or can install) `pulp` to see an exact MILP approach for small-to-medium instances.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1) Background: What is the TSP?\n",
    "The **Traveling Salesman Problem (TSP)** asks: given a set of cities and distances between them, find the **shortest possible tour** that visits each city **exactly once** and returns to the starting city.\n",
    "\n",
    "**Why it's important**\n",
    "- It captures core ideas in **combinatorial optimization**.\n",
    "- It's **NP-hard**, so exact solutions scale poorly; heuristics and metaheuristics are key in practice.\n",
    "- TSP appears in logistics, routing drones/robots, circuit board design, DNA sequencing (as a model), and more.\n",
    "\n",
    "**Growth of possibilities**\n",
    "For `n` cities, the number of distinct tours is roughly `(n-1)!/2` (for undirected symmetric distances). Even `n=20` is astronomically large, so brute force is infeasible.\n",
    "\n",
    "**Two families of approaches**\n",
    "- **Exact**: MILP/ILP with branch & bound, cutting planes, dynamic programming (e.g., Held–Karp). Guarantees optimality but limited scale.\n",
    "- **Heuristics/metaheuristics**: nearest neighbor, 2-opt/3-opt, simulated annealing, genetic algorithms, ant colony, etc. Scales better; no optimality guarantee.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2) Dependency-free TSP (2-opt local search)\n",
    "Below is a **single pure-Python** TSP implementation:\n",
    "- Builds a small set of 2D points\n",
    "- Computes a distance matrix\n",
    "- Constructs an initial tour via **nearest neighbor**\n",
    "- Improves the tour with **2-opt** until no improvements remain\n",
    "\n",
    "This is great for teaching and small demos (tens to hundreds of cities)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best tour (indices): [2, 9, 5, 0, 1, 7, 3, 6, 8, 4]\n",
      "Best length: 28.8531\n",
      "Readable route:\n",
      "  2: (5, 2)\n",
      "  9: (4, 3)\n",
      "  5: (2, 1)\n",
      "  0: (0, 0)\n",
      "  1: (1, 5)\n",
      "  7: (3, 7)\n",
      "  3: (6, 6)\n",
      "  6: (7, 8)\n",
      "  8: (9, 4)\n",
      "  4: (8, 3)\n",
      "  back to start: (5, 2)\n"
     ]
    }
   ],
   "source": [
    "# --- Dependency-free TSP with 2-opt ---\n",
    "from typing import List, Tuple\n",
    "import math, random\n",
    "\n",
    "Point = Tuple[float, float]\n",
    "\n",
    "def euclid(p: Point, q: Point) -> float:\n",
    "    return math.hypot(p[0]-q[0], p[1]-q[1])\n",
    "\n",
    "def build_dist_matrix(pts: List[Point]) -> List[List[float]]:\n",
    "    n = len(pts)\n",
    "    D = [[0.0]*n for _ in range(n)]\n",
    "    for i in range(n):\n",
    "        for j in range(i+1, n):\n",
    "            d = euclid(pts[i], pts[j])\n",
    "            D[i][j] = D[j][i] = d\n",
    "    return D\n",
    "\n",
    "def tour_length(tour: List[int], D: List[List[float]]) -> float:\n",
    "    n = len(tour)\n",
    "    s = 0.0\n",
    "    for k in range(n):\n",
    "        i = tour[k]\n",
    "        j = tour[(k+1) % n]\n",
    "        s += D[i][j]\n",
    "    return s\n",
    "\n",
    "def nearest_neighbor(D: List[List[float]], start: int = 0) -> List[int]:\n",
    "    n = len(D)\n",
    "    unv = set(range(n))\n",
    "    tour = [start]\n",
    "    unv.remove(start)\n",
    "    cur = start\n",
    "    while unv:\n",
    "        nxt = min(unv, key=lambda j: D[cur][j])\n",
    "        tour.append(nxt)\n",
    "        unv.remove(nxt)\n",
    "        cur = nxt\n",
    "    return tour\n",
    "\n",
    "def two_opt_once(tour: List[int], D: List[List[float]]):\n",
    "    n = len(tour)\n",
    "    best_gain, best = 0.0, None\n",
    "    for i in range(n-1):\n",
    "        for j in range(i+2, n if i>0 else n-1):\n",
    "            a, b = tour[i], tour[(i+1)%n]\n",
    "            c, d = tour[j], tour[(j+1)%n]\n",
    "            old = D[a][b] + D[c][d]\n",
    "            new = D[a][c] + D[b][d]\n",
    "            gain = old - new\n",
    "            if gain > 1e-12 and gain > best_gain:\n",
    "                best_gain = gain\n",
    "                best = (i, j)\n",
    "    if best is not None:\n",
    "        i, j = best[0]+1, best[1]\n",
    "        tour[i:j+1] = reversed(tour[i:j+1])\n",
    "        return tour, True\n",
    "    return tour, False\n",
    "\n",
    "def two_opt(tour: List[int], D: List[List[float]]):\n",
    "    improved = True\n",
    "    while improved:\n",
    "        tour, improved = two_opt_once(tour, D)\n",
    "    return tour\n",
    "\n",
    "def solve_tsp_dependency_free(points: List[Point], seed: int = 42, restarts: int = 20):\n",
    "    random.seed(seed)\n",
    "    D = build_dist_matrix(points)\n",
    "    n = len(points)\n",
    "    best_tour, best_len = None, float('inf')\n",
    "    # a few NN starts\n",
    "    for s in range(min(n, 5)):\n",
    "        t0 = nearest_neighbor(D, s)\n",
    "        t1 = two_opt(t0[:], D)\n",
    "        L = tour_length(t1, D)\n",
    "        if L < best_len:\n",
    "            best_tour, best_len = t1[:], L\n",
    "    # random restarts\n",
    "    for _ in range(restarts):\n",
    "        t0 = list(range(n))\n",
    "        random.shuffle(t0)\n",
    "        t1 = two_opt(t0, D)\n",
    "        L = tour_length(t1, D)\n",
    "        if L < best_len:\n",
    "            best_tour, best_len = t1[:], L\n",
    "    return best_tour, best_len, D\n",
    "\n",
    "# Example points (edit freely)\n",
    "CITIES = [\n",
    "    (0,0),(1,5),(5,2),(6,6),(8,3),(2,1),(7,8),(3,7),(9,4),(4,3)\n",
    "]\n",
    "\n",
    "tour, length, D = solve_tsp_dependency_free(CITIES, restarts=50)\n",
    "print('Best tour (indices):', tour)\n",
    "print('Best length:', round(length, 4))\n",
    "print('Readable route:')\n",
    "for idx in tour:\n",
    "    print(f'  {idx}: {CITIES[idx]}')\n",
    "print('  back to start:', CITIES[tour[0]])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3) Exact MILP with PuLP (MTZ subtour elimination)\n",
    "The MILP model below solves the **symmetric TSP** exactly for small/medium `n` by adding **Miller–Tucker–Zemlin (MTZ)** constraints.\n",
    "\n",
    "**Variables**\n",
    "- `x[i,j] ∈ {0,1}` selects edge (i,j) (undirected handling via `i<j` or symmetry)\n",
    "- `u[i]` (MTZ ordering vars) break subtours\n",
    "\n",
    "**Constraints**\n",
    "- Degree-2 for each node (enter and leave once)\n",
    "- MTZ: `u[i] - u[j] + n * x[i,j] ≤ n-1` for `i ≠ j`, `i,j ≥ 1`, with `u[0]` fixed\n",
    "\n",
    "**Note**: You may need to `pip install pulp` in your environment first."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# If PuLP is not installed locally, uncomment the next line:\n",
    "# !pip install pulp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "PuLP is not installed. Run \"!pip install pulp\" in a notebook cell or install it in your environment.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpulp\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'pulp'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpulp\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mPuLP is not installed. Run \u001b[39m\u001b[33m\"\u001b[39m\u001b[33m!pip install pulp\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m in a notebook cell or install it in your environment.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      8\u001b[39m Point = Tuple[\u001b[38;5;28mfloat\u001b[39m, \u001b[38;5;28mfloat\u001b[39m]\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34meuclid\u001b[39m(p: Point, q: Point) -> \u001b[38;5;28mfloat\u001b[39m:\n",
      "\u001b[31mRuntimeError\u001b[39m: PuLP is not installed. Run \"!pip install pulp\" in a notebook cell or install it in your environment."
     ]
    }
   ],
   "source": [
    "from typing import List, Tuple\n",
    "import math\n",
    "try:\n",
    "    import pulp\n",
    "except ImportError:\n",
    "    raise RuntimeError('PuLP is not installed. Run \"!pip install pulp\" in a notebook cell or install it in your environment.')\n",
    "\n",
    "Point = Tuple[float, float]\n",
    "\n",
    "def euclid(p: Point, q: Point) -> float:\n",
    "    return math.hypot(p[0]-q[0], p[1]-q[1])\n",
    "\n",
    "def tsp_mtz_pulp(points: List[Point]):\n",
    "    n = len(points)\n",
    "    D = [[0.0]*n for _ in range(n)]\n",
    "    for i in range(n):\n",
    "        for j in range(n):\n",
    "            if i != j:\n",
    "                D[i][j] = euclid(points[i], points[j])\n",
    "\n",
    "    prob = pulp.LpProblem('TSP_MTZ', pulp.LpMinimize)\n",
    "\n",
    "    x = {(i,j): pulp.LpVariable(f'x_{i}_{j}', 0, 1, cat='Binary')\n",
    "         for i in range(n) for j in range(i+1, n)}\n",
    "\n",
    "    u = {i: pulp.LpVariable(f'u_{i}', lowBound=0, upBound=n-1, cat='Continuous') for i in range(n)}\n",
    "    prob += (u[0] == 0)\n",
    "\n",
    "    prob += pulp.lpSum(D[i][j]*x[(i,j)] for i in range(n) for j in range(i+1, n))\n",
    "\n",
    "    for k in range(n):\n",
    "        incident = []\n",
    "        for i in range(n):\n",
    "            if i < k:\n",
    "                incident.append(x[(i,k)])\n",
    "            elif i > k:\n",
    "                incident.append(x[(k,i)])\n",
    "        prob += (pulp.lpSum(incident) == 2)\n",
    "\n",
    "    for i in range(1, n):\n",
    "        for j in range(1, n):\n",
    "            if i == j:\n",
    "                continue\n",
    "            ij = (i,j) if i<j else (j,i)\n",
    "            prob += (u[i] - u[j] + (n)*x[ij] <= n-1)\n",
    "\n",
    "    prob.solve(pulp.PULP_CBC_CMD(msg=False))\n",
    "    status = pulp.LpStatus[prob.status]\n",
    "    obj = pulp.value(prob.objective)\n",
    "\n",
    "    edges = [(i,j) for (i,j), var in x.items() if var.varValue is not None and var.varValue > 0.5]\n",
    "    adj = {k: [] for k in range(n)}\n",
    "    for i,j in edges:\n",
    "        adj[i].append(j)\n",
    "        adj[j].append(i)\n",
    "    tour = [0]\n",
    "    cur, prev = 0, None\n",
    "    for _ in range(n-1):\n",
    "        nxt = [v for v in adj[cur] if v != prev][0]\n",
    "        tour.append(nxt)\n",
    "        prev, cur = cur, nxt\n",
    "    return status, obj, tour\n",
    "\n",
    "CITIES_MTZ = [\n",
    "    (0,0),(1,5),(5,2),(6,6),(8,3),(2,1),(7,8),(3,7),(9,4),(4,3)\n",
    "]\n",
    "status, obj, tour = tsp_mtz_pulp(CITIES_MTZ)\n",
    "print('Status:', status)\n",
    "print('Optimal length:', round(obj, 4))\n",
    "print('Tour (start at 0):', tour + [tour[0]] if tour else tour)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quantum",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
